In [21]:
import pandas as pd
import numpy as np
import os
import re
import string

path = os.getcwd()

In [22]:
def html_tag_remover(text):
    re_html = re.compile('<.*?>')
    new_text = re.sub(re_html, '', text)
    remove_url(new_text)
    return new_text

def remove_url(text):
    return " ".join(re.sub("([^0-9A-Za-z \t])|(\w+:\/\/\S+)", "", text).split())

def remove_punc(text):
    result = input_str.translate(string.maketrans("",""), string.punctuation)
    return result

SyntaxError: invalid character '“' (U+201C) (718261666.py, line 11)

In [12]:
df = pd.read_csv(os.path.join(path, 'resources', 'newdf.csv'))
df.head()

,Unnamed: 0,JobID,WindowID,Title,Description,Requirements,City,State,Country,Zip5,StartDate,EndDate
0,0,1,1,Security Engineer/Technical Lead,<p>Security Clearance Required:&nbsp; Top Secr...,<p>SKILL SET</p>\r<p>&nbsp;</p>\r<p>Network Se...,Washington,DC,US,20531.0,17:01.6,4/6/2012 23:59
1,1,4,1,SAP Business Analyst / WM,<strong>NO Corp. to Corp resumes&nbsp;are bein...,<p><b>WHAT YOU NEED: </b></p>\r<p>Four year co...,Charlotte,NC,US,28217.0,03:44.1,4/20/2012 23:59
2,2,7,1,P/T HUMAN RESOURCES ASSISTANT,<b> <b> P/T HUMAN RESOURCES ASSISTANT</b> <...,Please refer to the Job Description to view th...,Winter Park,FL,US,32792.0,36:55.4,4/1/2012 23:59
3,3,8,1,Route Delivery Drivers,CITY BEVERAGES Come to work for the best in th...,Please refer to the Job Description to view th...,Orlando,FL,US,NaN,01:10.1,4/2/2012 23:59
4,4,9,1,Housekeeping,I make sure every part of their day is magica...,Please refer to the Job Description to view th...,Orlando,FL,US,NaN,01:11.9,4/2/2012 23:59

### Data Preprocessing
#### Menghilangkan Beberapa Kolom TIdak Berguna

In [13]:
df_copy = df.copy()

useless_col = ['WindowID', 'JobID', 'City', 'State', 'StartDate', 'EndDate', 'Zip5', 'Unnamed: 0']
df_copy = df_copy.drop(useless_col, axis = 1)
df_copy.head()

,Title,Description,Requirements,Country
0,Security Engineer/Technical Lead,<p>Security Clearance Required:&nbsp; Top Secr...,<p>SKILL SET</p>\r<p>&nbsp;</p>\r<p>Network Se...,US
1,SAP Business Analyst / WM,<strong>NO Corp. to Corp resumes&nbsp;are bein...,<p><b>WHAT YOU NEED: </b></p>\r<p>Four year co...,US
2,P/T HUMAN RESOURCES ASSISTANT,<b> <b> P/T HUMAN RESOURCES ASSISTANT</b> <...,Please refer to the Job Description to view th...,US
3,Route Delivery Drivers,CITY BEVERAGES Come to work for the best in th...,Please refer to the Job Description to view th...,US
4,Housekeeping,I make sure every part of their day is magica...,Please refer to the Job Description to view th...,US

In [14]:
df_copy.Country.value_counts()

US    1000
Name: Country, dtype: int64

In [15]:
df_copy.Requirements.isna().value_counts()

False    997
True       3
Name: Requirements, dtype: int64

In [16]:
df_copy = df_copy.dropna()
df_copy = df_copy.drop_duplicates()

In [17]:
df_copy['Country'] = df_copy.Country.apply(lambda x : 'ID')
df_copy.head()

,Title,Description,Requirements,Country
0,Security Engineer/Technical Lead,<p>Security Clearance Required:&nbsp; Top Secr...,<p>SKILL SET</p>\r<p>&nbsp;</p>\r<p>Network Se...,ID
1,SAP Business Analyst / WM,<strong>NO Corp. to Corp resumes&nbsp;are bein...,<p><b>WHAT YOU NEED: </b></p>\r<p>Four year co...,ID
2,P/T HUMAN RESOURCES ASSISTANT,<b> <b> P/T HUMAN RESOURCES ASSISTANT</b> <...,Please refer to the Job Description to view th...,ID
3,Route Delivery Drivers,CITY BEVERAGES Come to work for the best in th...,Please refer to the Job Description to view th...,ID
4,Housekeeping,I make sure every part of their day is magica...,Please refer to the Job Description to view th...,ID

In [20]:
df_copy['Description'] = df_copy.Description.apply(lambda x : html_tag_remover(x))
df_copy['Requirements'] = df_copy.Requirements.apply(lambda x : html_tag_remover(x))
df_copy.head()

,Title,Description,Requirements,Country
0,Security Engineer/Technical Lead,Security Clearance Required:&nbsp; Top Secret ...,SKILL SET\r&nbsp;\rNetwork Security tools:\r&n...,ID
1,SAP Business Analyst / WM,NO Corp. to Corp resumes&nbsp;are being consid...,WHAT YOU NEED: \rFour year college degree\rMin...,ID
2,P/T HUMAN RESOURCES ASSISTANT,P/T HUMAN RESOURCES ASSISTANT —— 1-2 y...,Please refer to the Job Description to view th...,ID
3,Route Delivery Drivers,CITY BEVERAGES Come to work for the best in th...,Please refer to the Job Description to view th...,ID
4,Housekeeping,I make sure every part of their day is magica...,Please refer to the Job Description to view th...,ID